REACT_APP_API_KEY = "AIzaSyCWZDvWSXCMD5Ds5Ga4OhFJYLc_zhpeJKI"
REACT_APP_DOMAIN = "todoet-b5a46.firebaseapp.com"
REACT_APP_DB_URL = "https://todoet-b5a46.firebaseio.com"
REACT_APP_PROJECT_ID = "todoet-b5a46"
REACT_APP_STORAGE_BUCKET = "todoet-b5a46.appspot.com"
REACT_APP_MESSAGING_ID = 228301628104
REACT_APP_APP_ID = "1:228301628104:web:eb2ea6ef9a5b6303103bfd"
REACT_APP_MEASUREMENT_ID = "G-MCVFD133BS